
## Spring DATABASE (Datasource Auto Configuration and DatasourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username=root
spring.datasource.password=iamgroot


## Hibernate Properties
# The Sql dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto( Create , create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#  Manually setting 
#spring.security.user.name=ton
#spring.security.user.password=seven
#spring.security.user.roles=USER


spring.main.allow-circular-references=true