<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" >

<head>
	<meta charset="ISO-8859-1" />
	<title>Registration and Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>
<!-- Create navigation bar(Header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle=" collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="nvabar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">Registration and Login Module</a>
			</div>
			
			<div id = "navbar" class = "collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li sec:authorize= "isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
				</ul>
			</div>	
		</div>
	</nav>
	<br>
	<br>
	<br>
	
	<div class = "container">
		<h1>Welcome : <span sec:authentication = "principal.username">User</span></h1>`  
	</div>

</body>

</html>