<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1" />
	<title>Spring Boot Application</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>

<body>

	<!-- Create navigation bar(Header) -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle=" collapse" data-target="#navbar"
					aria-expanded="false" aria-controls="nvabar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#" th:href="@{/}">registration and Login Module</a>
			</div>
		</div>
	</nav>
	<!--Create HTML regisatrtion  form-->
<br>
<br><br>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<!--success message-->
				<div th:if="${param.success}">
					<div class="alert alert-info"> You've Successfully registered</div>
				</div>

				<h1> Registration</h1>

				<form th:action="@{/registration}" method="POST" th:object="${user}">
					<div class="form-group">
						<label classs="control-lable" for="firstName">First Name</label>
						<input id="firstName" class="form-control" th:field="*{firstName}" required
							autofocus="autofocus" />
					</div>

					<div class="form-group">
						<label classs="control-lable" for="lastName">Last Name</label>
						<input id="firstName" class="form-control" th:field="*{lastName}" required
							autofocus="autofocus" />
					</div>
					<div class="form-group">
						<label classs="control-lable" for="email">Email</label>
						<input id="firstName" class="form-control" th:field="*{email}" required autofocus="autofocus" />
					</div>
					<div class="form-group">
						<label classs="control-lable" for="password">Password</label>
						<input id="firstName" class="form-control" type="password" th:field="*{password}" required
							autofocus="autofocus" />
					</div>

					<div class="from-group">
						<button type="submit" class="btn btn-sucess">Register</button>
						<span>  Already Registread? <a href="/" th:href="@{/login}">Login here</a></span>
					</div>
				</form>
			</div>
		</div>
	</div>

</body>

</html>